<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{ border-collapse: collapse;
            margin-left: 80px;
            

        }
        tr,td{
            border: 3px solid black;
            padding: 2px;
            width: 100px;
            height: 100px;
            text-align: center;
            text-shadow: 1px 1px 2px black;
        }

        .black{
            background-color: rgba(0, 0, 0, 0.211);
            color: white;
        }
    </style>
</head>
<body>
    <h1 style="margin-left: 250px;";">Desafio 2</h1>
    <table>
        <tr>
            <td class="black" colspan="4">A</td>
            <td class="black" rowspan="4">B</td>
            
        </tr>

        <tr>
            <td class="black" rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>

        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>

        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
            <td class="black" colspan="4">N</td>
    </table>
    
</body>
</html>