<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableee</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            /*junta a linha da tabela*/
            border-collapse: collapse;
            border: 2px solid;
            
        }

        tr{
            background-color: rgba(165, 42, 42, 0.349);
            border: 2px solid;
            
        }

        .numero{
            text-align: right;
        }

        td{
            border: 1px solid black;
            text-align:left; /*horizontal*/
            vertical-align: top;/*vertical (top,midle,bottom)*/
            padding: 8px;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.532);
            border-radius: 0px 0px 50px 0px;
            border: 2px solid;
        }

        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!--
        Hierarquia de tabela (simples)
        table
            table row linha
                table header cabeçalho
                table data dados
        

    -->
    <h1>Minha primeira tabela</h1>
    <table> <!-- table de tabela-->
        <tr> <!-- tr de Linha-->
            <td>A1</td> <!-- 'Coluna'/dados-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="numero">100</td>
            <td class="dado">A2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td class="numero">100</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>

        
        
    </table>
    
</body>
</html>