<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            height: 1280px;
        }
        table{
            width: 500px;
            height: auto;
            border-collapse: collapse;
            border: 2px solid black;
            position: relative;
            
        }
        /*efeito zebrado pode usar (2n -1) ou odd/even*/
        tbody > tr:nth-child(even){
            background-color: rgba(169, 169, 169, 0.605);
        }

        caption{
            font-size: 1.3em;
            font-weight:bold;
            padding:10px;
            background-color: rgba(169, 169, 169, 0.605);
            
            
        }
        tr{
            border: 2px solid black;
            
            
        }

        td.num{
            text-align: right;
        }
    

        td,th{
            padding: 10px;
            border: 2px solid black;
            
        }

        thead,tfoot{
            color: white;
            background-color: rgb(27, 25, 25);
            font-weight: bolder;
        }

        /*Aqui voce está tornando o cabeçalho fixo pra quando dar scroll ele se movimentar*/
        thead > tr > th{
            position: sticky;
            /* -1px pra cobrir o espaçamento*/
            top: -1px;
            background-color: rgb(27, 25, 25);

        }
    </style>
</head>
<body>
    <!--
        ANATOMIA DE TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD ,TH
            TFOOT
                TR, TD, TH
    -->
    <h1>Uso de tabelas grandes</h1>
   
    <table>
        <caption> Popolação das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col" style="width: 180px;">Estados</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44.441.238</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>

            <tr>
                <td>Rio Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.444.526</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965</td>
            </tr>

            <tr>
                <td>Outros</td>
                <td class="num">85.558.915</td>
            </tr>


        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total Habitantes</th>
                <td class="num"><strong>203.062.512</strong></td>
            </tr>

        </tfoot>

    </table>

    
</body>
</html>