<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva
    </title>
    <style>
        /* mantem a div com rolagem e deixa o texto acima fixo
        vai espremer e quando não der mais, vai permitir o scroll da tabela*/
        div#conteiner{
            overflow-x:auto;
        }
        
        html,body{
            font-family: Arial, Helvetica, sans-serif;
            back
            
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            margin: 20px 0px;
        }

        tr,th,td{
            border: 1px solid black;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
            margin-left: 20px;
        }

        tr:nth-child(even){
            background-color: #ccc;
        }
        th{
            background-color: #393333;
            color: antiquewhite;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Conteúdo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus laudantium fugiat error eaque. Asperiores ea, animi beatae autem minus ipsa, sunt consequatur molestiae architecto debitis possimus quis amet neque iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ducimus. Cupiditate eum consequatur excepturi nulla, dolor iure illo repudiandae a debitis, quis voluptate consectetur porro ipsum laboriosam voluptatem veniam ipsam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque earum iste saepe accusamus inventore enim tempore assumenda reiciendis rem libero necessitatibus quibusdam veritatis sint officia eos, sed sapiente, nesciunt dolorem?</p>
    <div id="conteiner">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
                <tr>
                    <td>Bicicleta aro 29</td>
                    <td>01</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Cachorro</td>
                    <td>01</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Farol</td>
                    <td>01</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Barraca</td>
                    <td>01</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Play II</td>
                    <td>01</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Chuveiro Corona</td>
                    <td>01</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>Ventilador</td>
                    <td>01</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                    <td>04</td>
                </tr>
        
        
            <tbody>
            </tbody>
        </table>
    </div>
    
</body>
</html>