<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: block;
            
        }
        h1{
            display: flex;
            justify-content: center;
        }
        table{
            display: flex;
            justify-content: center;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }
        th,tr,td{
            border: 1px solid black;
            padding: 10px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.186);
        }
        th{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div><h1>Mesclagem de células</h1></div>
    <div><table>
                <th>1s</th>
                <!--Aqui você mesclou o titulo da coluna-->
                <th colspan="2">2s</th>
                
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>

                </tr>
                
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
    </div></table>
    
</body>
</html>