<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando imagens de fundo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 1000px;
            background-image: url(../../imagens/wallpaper03.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
        }
        .container{
            display: flex;
            width: 100%;
            margin:2px auto;
            flex-direction:row;
            justify-content:space-around;
        }
        .quadrado{
            border: 2px solid rgb(207, 203, 203);
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
        }
        div#q1{
            background-image: linear-gradient(to bottom, rgba(87, 81, 81, 0.281),black);

        }

        div#q2{
            background-color: blue;
        }

        div#q3{
            background-image: url(../../imagens/wallpaper01.jpg);
        }

        h1{
            color: white;
            text-align: center;
        }

        div.text{
            display: flex;
            flex-direction: row-reverse;
            justify-content: end;
            text-align: end;
            background-color: rgba(128, 128, 128, 0.362);
            padding-right: 20px;
            padding-top: 10px;
            
        }
        div,h2{
            color: rgba(134, 160, 232, 0.934);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="quadrado" id="q1">

        </div>

        <div class="quadrado" id="q2">

        </div>

        <div class="quadrado" id="q3">

        </div>
    </div>
    <h1>Adicionando imagens e gradiantes!</h1>
    <div class="text">
        <h2>Vivendo e aprendendo!</h2>
    </div>

    
</body>
</html>