<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attachment e shorthand</title>
    <style>
        body{
            height: 100vh;
            background-color: blue;
            background-image: url('https://s.tmimgcdn.com/scr/800x500/296200/imagem-de-fundo-de-vetor-premium--fundo-de-alta-qualidade--plano-de-fundo-hd-moderno_296285-original.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; 
            /*fundo fica fixo mesmo com scroll*/
            
            /*shorthand do BC
            color>image>position>repeat>[size]>attachment
            background: black url('https://s.tmimgcdn.com/scr/800x500/296200/imagem-de-fundo-de-vetor-premium--fundo-de-alta-qualidade--plano-de-fundo-hd-moderno_296285-original.jpg')center center no-repeat cover fixed;*/

        }
        main{
            font-size: 1.2em;
            color: black;
            background-color: aliceblue;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
        main > h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem earum non? Explicabo fugit commodi expedita debitis, quaerat similique. Et eveniet suscipit repudiandae dolores excepturi quidem dolore fugiat voluptas minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem dicta, sint voluptatibus repellendus consequatur enim possimus quod officiis, dolorem perferendis debitis, fugiat commodi doloremque nesciunt esse cumque animi ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam necessitatibus eveniet autem aspernatur iure exercitationem nemo doloremque voluptatem quod mollitia molestiae fugiat qui nesciunt dolore eius iusto, maxime aliquid totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem earum non? Explicabo fugit commodi expedita debitis, quaerat similique. Et eveniet suscipit repudiandae dolores excepturi quidem dolore fugiat voluptas minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem dicta, sint voluptatibus repellendus consequatur enim possimus quod officiis, dolorem perferendis debitis, fugiat commodi doloremque nesciunt esse cumque animi ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam necessitatibus eveniet autem aspernatur iure exercitationem nemo doloremque voluptatem quod mollitia molestiae fugiat qui nesciunt dolore eius iusto, maxime aliquid totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem earum non? Explicabo fugit commodi expedita debitis, quaerat similique. Et eveniet suscipit repudiandae dolores excepturi quidem dolore fugiat voluptas minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem dicta, sint voluptatibus repellendus consequatur enim possimus quod officiis, dolorem perferendis debitis, fugiat commodi doloremque nesciunt esse cumque animi ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam necessitatibus eveniet autem aspernatur iure exercitationem nemo doloremque voluptatem quod mollitia molestiae fugiat qui nesciunt dolore eius iusto, maxime aliquid totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem earum non? Explicabo fugit commodi expedita debitis, quaerat similique. Et eveniet suscipit repudiandae dolores excepturi quidem dolore fugiat voluptas minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem dicta, sint voluptatibus repellendus consequatur enim possimus quod officiis, dolorem perferendis debitis, fugiat commodi doloremque nesciunt esse cumque animi ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam necessitatibus eveniet autem aspernatur iure exercitationem nemo doloremque voluptatem quod mollitia molestiae fugiat qui nesciunt dolore eius iusto, maxime aliquid totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem earum non? Explicabo fugit commodi expedita debitis, quaerat similique. Et eveniet suscipit repudiandae dolores excepturi quidem dolore fugiat voluptas minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem dicta, sint voluptatibus repellendus consequatur enim possimus quod officiis, dolorem perferendis debitis, fugiat commodi doloremque nesciunt esse cumque animi ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam necessitatibus eveniet autem aspernatur iure exercitationem nemo doloremque voluptatem quod mollitia molestiae fugiat qui nesciunt dolore eius iusto, maxime aliquid totam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt rem earum non? Explicabo fugit commodi expedita debitis, quaerat similique. Et eveniet suscipit repudiandae dolores excepturi quidem dolore fugiat voluptas minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab autem dicta, sint voluptatibus repellendus consequatur enim possimus quod officiis, dolorem perferendis debitis, fugiat commodi doloremque nesciunt esse cumque animi ducimus! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam necessitatibus eveniet autem aspernatur iure exercitationem nemo doloremque voluptatem quod mollitia molestiae fugiat qui nesciunt dolore eius iusto, maxime aliquid totam?</p>
    </main>
    
</body>
</html>